$purple: #612D62
$purple-dark: #2A212D



*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: inherit

html, body, h1, h2, h3, h4, h5, h6, p, small, li
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box
  color: $purple-dark

a
    color: lighten($purple, 20%)
    transition: all .4s ease-in
    &:hover
        color: $purple
        cursor: pointer
.hidden
    display: none

.bg-primary
    background: $purple !important

.section
    padding: 6rem 0

.section-header
    text-align: center
    text-transform: uppercase
    margin-bottom: 2rem
    h2
        color: $purple

.navbar
    .nav-link
        margin-left: 1rem

.section-hero
    background-color: $purple
    background-image: url(../images/foto-de-grupo.jpg)
    background-position: center bottom
    background-size: cover
    padding: 0
    *
        color: white

.section-hero-cover
    padding: 15vh 1rem 10vh 1rem
    text-align: center

    .logo
        margin-bottom: 5rem
        opacity: 0

    .title
        font-size: 4rem
        font-weight: 400
        small
            font-size: 1.5rem
        @media (max-width: 992px)
            font-size: 3rem

    .subtitle
        font-size: 1.52rem
        font-weight: 400

.section-proposal
    background: lighten($purple, 67%)
    padding-left: 2rem
    padding-right: 2rem


.section-candidates
    .candidate
        border-bottom: 1px solid transparentize($purple, 0.8)
        padding: 1rem 0 0 0
        &:first-child
            border-top: 1px solid transparentize($purple, 0.8)

    .name
        font-size: 1.5rem

    h5
      color: $purple
      font-weight: 500

    .state
        color: $purple
        font-size: 0.8rem
        text-transform: uppercase
        font-weight: 300

    .picture
        max-height: 263px
        overflow: hidden
        img
            border: 1px solid transparentize($purple, 0.8)
            border-radius: 3px

    .bio p
        font-size: 0.9rem

    @media (max-width: 992px)
        padding-left: 2rem
        padding-right: 2rem


.section-footer
    padding: 1rem 1rem
    .navbar-nav
        >*
            margin-left: 0.5rem

    @media (max-width: 992px)
        padding: 4rem 1rem

        small
            display: block
            width: 100%
            text-align: center
            margin-bottom: 2rem

        .navbar-nav
            flex-direction: row
            align-items: center
            justify-content: center
            >*
                margin: 1rem
                font-size: 2rem

.candidatura
    margin: 4rem 0
    hr
        margin-top: 4rem

.section-video
    background: #100111
    padding: 2rem 1rem 4rem 1rem
    text-align: center
    video
        max-width: 100%
        height: auto
        max-width: 60%
    .embed-responsive
      max-width: 60%
      @media (max-width: 992px)
        max-width: 90%

.accordion
  margin-bottom: 1rem

  .card
    border: 1px solid transparentize($purple, 0.8)
    border-bottom: 1px transparent

  .card-body,
  .card-header
    border-bottom: 1px solid transparentize($purple, 0.8)

  .card-header
    background: lighten($purple, 67%)
    transition: all .4s ease-in
    cursor: pointer
    &:hover
      background: lighten($purple, 62%)


    .btn-link:hover
      text-decoration: none

    .btn-link:hover h5
      text-decoration: none
      color: lighten($purple, 20%) !important

/* Scroll out */
[data-scroll]
  transition: all 2s
[data-scroll="in"]
  opacity: 1
[data-scroll="out"]
  opacity: 0
